VRS_Mouse_App_SplashScreen/App.xaml

<Application x:Class="VRS_Mouse_App_SplashScreen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VRS_Mouse_App_SplashScreen"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="latoFontTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Lato-Regular.ttf #latoR"/>
        </Style>

        <Style x:Key="latoFontButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
         BorderThickness="{TemplateBinding BorderThickness}"
         Padding="4,2" 
         BorderBrush="{TemplateBinding BorderBrush}"  
         Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="black" />
                                <Setter TargetName="border" Property="Background" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

 
</Application>
