VRS_Mouse_App_SplashScreen/MainWindow.xaml

<Window x:Class="VRS_Mouse_App_SplashScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRS_Mouse_App_SplashScreen"
        xmlns:spinnercontroller="clr-namespace:SpinnerController;assembly=SpinnerController" xmlns:clr="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" 
        SnapsToDevicePixels="True" Loaded="Window_Loaded">

    <Window.Resources>


        <clr:String x:Key="DefaultInfoTextPrompt">
            Looking for devices
        </clr:String>
        <clr:String x:Key="InfoTextPromptNoDevices">
            No devices are connected to your computer.
            Make sure to connect the mouse.
        </clr:String>
        <clr:String x:Key="InfoTextPromptDeviceNotFound">
            The mouse was not foud.
            Is it connected?
        </clr:String>
        <clr:String x:Key="InfoTextDeviceFound">
            The mouse has been found. Gathering information.
        </clr:String>
        <clr:String x:Key="InfoTextDeviceIsNotResponding">
            The mouse is not responding. Please try again.
        </clr:String>
    </Window.Resources>







    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <MediaElement Name="Video" 
                      Grid.Column="0" Grid.Row="0"
                      Height="450" Width="800"
                      Visibility="Visible" 
                      UnloadedBehavior="Stop"
                      Source="Media/spashScreen.mp4"/>

        <Button Name="ExitButton"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="60" Height="60" 
                Background="{x:Null}" Foreground="#FFFFF5F5" BorderBrush="{x:Null}"
                FontSize="24" Style="{StaticResource latoFontButton}" Click="ExitButton_Click">
            <Image Source="Media/exitButton.png"  />
        </Button>

        <spinnercontroller:LoadingSpinner Name="LoadingSpinner"
                                          HorizontalAlignment="Center" VerticalAlignment="Top"   Margin="0,265,0,0"
                                          Thickness="4" Diameter="60"
                                          IsLoading="True"/>

        <TextBlock Name="InfoTextBlock" 
                   HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" 
                   Height="63" Width="704"
                   Text="{StaticResource DefaultInfoTextPrompt}" Foreground="White" TextAlignment="Center" FontSize="18" Style="{StaticResource latoFontTextBlock}"
                   Visibility="Visible"/>

        <Button  x:Name="RetryButton" 
                 Height="60" Width="60"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="0,265,0,0" 
                 Background="Transparent" BorderBrush="Transparent" Style="{StaticResource latoFontButton}"
                 Click="OnRetryClick"
                 RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Button.RenderTransform>
                <RotateTransform x:Name="RetryRotateTransform" Angle="0"/>
            </Button.RenderTransform>

            <Image Source="Media/retryArrow.png"/>
        </Button>

    </Grid>
</Window>
