VRS_Mouse_App_SplashScreen/MainWindow.xaml

<Window x:Class="VRS_Mouse_App_SplashScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:spinnercontroller="clr-namespace:SpinnerController;assembly=SpinnerController"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" 
        SnapsToDevicePixels="True" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="latoFontTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Lato-Regular.ttf #latoR"/>
        </Style>

        <Style x:Key="latoFontButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Fonts/Lato-Regular.ttf #latoR"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="4,2" 
                BorderBrush="{TemplateBinding BorderBrush}"  
                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="black" />
                                <Setter TargetName="border" Property="Background" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>







    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <MediaElement Name="Video" 
                      Grid.Column="0" Grid.Row="0"
                      Height="450" Width="800"
                      Visibility="Visible"
                      LoadedBehavior="Play" 
                      UnloadedBehavior="Stop"
                      Source="Media/spashScreen.mp4"/>

        <Button Name="ExitButton" Content="X" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="50" Height="50" 
                Background="{x:Null}" Foreground="#FFFFF5F5" BorderBrush="{x:Null}"
                FontSize="24" Style="{StaticResource latoFontButton}" Click="ExitButton_Click"/>

        <spinnercontroller:LoadingSpinner Name="LoadingSpinner"
                                          HorizontalAlignment="Center" VerticalAlignment="Top"   Margin="0,265,0,0"
                                          Thickness="4" Diameter="60"
                                          IsLoading="True"/>

        <TextBlock Name="InfoTextBlock" 
                   HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" 
                   Height="27" Width="704"
                   Text="Looking for devices" Foreground="White" TextAlignment="Center" FontSize="18" Style="{StaticResource latoFontTextBlock}"
                   Visibility="Visible"/>

        <Button  x:Name="RetryButton" 
                 Height="60" Width="60"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="0,265,0,0" 
                 Background="Transparent" BorderBrush="Transparent" Style="{StaticResource latoFontButton}"
                 Click="OnRetryClick"
                 RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Button.RenderTransform>
                <RotateTransform x:Name="RetryRotateTransform" Angle="0"/>
            </Button.RenderTransform>

            <Image Source="Media/retryArrow.png"/>
        </Button>
        
    </Grid>
</Window>
